# HileReports

./: .dockerignore  .editorconfig  .env.example  .gitignore  .sdkmanrc  AGENT_HANDOFF.md  CLAUDE.md  Dockerfile  FORMATTING.md  README.md  README_es.md  build.gradle  compose.yaml  settings.gradle
reporting-bootstrap/: build.gradle
reporting-bootstrap/src/main/java/com/hile/reports/bootstrap/: HileReportsApplication.java
reporting-bootstrap/src/main/java/com/hile/reports/bootstrap/api/: ArchitectureController.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/: HileReportsApplication.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/: ApiErrorResponse.java  ArchitectureController.java  GlobalExceptionHandler.java  PageResponse.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/audit/: AuditController.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/auth/: ApiErrorResponse.java  AuthController.java  AuthExceptionHandler.java  LoginRequest.java  LoginResponse.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/catalog/: CatalogController.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/category/: CategoryController.java  CategoryRequest.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/datasource/: AccessGrantRequest.java  CreateDataSourceRequest.java  DataSourceController.java  DataSourceExceptionHandler.java  SqlQueryRequest.java  UpdateDataSourceRequest.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/execution/: ExecutionController.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/export/: ExportController.java  ExportRequest.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/report/: ColumnConfigRequest.java  ExecuteReportController.java  ExecuteReportRequest.java  ParameterConfigRequest.java  ReportController.java  ReportRequest.java  UpdateReportRequest.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/tag/: SetReportTagsRequest.java  TagController.java  TagRequest.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/api/user/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserController.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/config/: ApplicationWiringConfig.java  AsyncConfig.java  ConnectorConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/export/: AsyncExportService.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/observability/: CorrelationIdFilter.java  MicrometerMetricsAdapter.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/scheduler/: ExportCleanupScheduler.java
reporting-bootstrap/src/main/java/dev/kreaker/hile/bootstrap/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  ReportSecurityGuard.java  SecurityDataInitializer.java
reporting-bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
reporting-bootstrap/src/test/java/dev/kreaker/hile/bootstrap/api/auth/: AuthControllerTest.java
reporting-infrastructure/: build.gradle
reporting-infrastructure/src/main/java/com/hile/reports/infrastructure/config/: InfrastructureModuleMarker.java
reporting-infrastructure/src/main/java/com/hile/reports/infrastructure/persistence/: InMemoryReportDefinitionRepository.java
reporting-infrastructure/src/main/java/com/hile/reports/infrastructure/sql/: SimpleReadOnlyQueryValidator.java
reporting-infrastructure/src/main/java/dev/kreaker/hile/infrastructure/config/: InfrastructureModuleMarker.java
reporting-infrastructure/src/main/java/dev/kreaker/hile/infrastructure/persistence/: AuditEventRepositoryAdapter.java  CategoryRepositoryAdapter.java  DataSourceAccessAdapter.java  DataSourceRepositoryAdapter.java  InMemoryReportDefinitionRepository.java  ReportColumnRepositoryAdapter.java  ReportDefinitionRepositoryAdapter.java  ReportExecutionRepositoryAdapter.java  ReportExportRepositoryAdapter.java  ReportParameterRepositoryAdapter.java  TagRepositoryAdapter.java  UserRepositoryAdapter.java
reporting-infrastructure/src/main/java/dev/kreaker/hile/infrastructure/persistence/entity/: AppRoleEntity.java  AppUserEntity.java  AuditEventEntity.java  AuditableEntity.java  CategoryEntity.java  DataSourceAccessEntity.java  DataSourceAccessId.java  DataSourceEntity.java  ReportColumnEntity.java  ReportDefinitionEntity.java  ReportExecutionEntity.java  ReportExecutionParameterEntity.java  ReportExportEntity.java  ReportParameterEntity.java  ReportTagEntity.java  TagEntity.java  (+1 more)
reporting-infrastructure/src/main/java/dev/kreaker/hile/infrastructure/sql/: SimpleReadOnlyQueryValidator.java
reporting-infrastructure/src/main/resources/db/migration/: V1__create_operational_metadata_schema.sql  V2__create_security_schema.sql  V3__add_updated_audit_fields.sql  V4__add_tag_tables.sql  V5__add_datasource_access.sql
reporting-infrastructure/src/test/java/com/hile/reports/infrastructure/sql/: SimpleReadOnlyQueryValidatorTest.java
reporting-infrastructure/src/test/java/dev/kreaker/hile/infrastructure/sql/: SimpleReadOnlyQueryValidatorDialectTest.java  SimpleReadOnlyQueryValidatorTest.java
(+171 files in other folders)
