plugins {
  id 'org.springframework.boot'
}

description = 'reporting-bootstrap'

dependencies {
  implementation project(':reporting-application')
  implementation project(':reporting-domain')
  implementation project(':reporting-infrastructure')
  implementation project(':reporting-connectors')
  implementation project(':reporting-security')
  implementation project(':reporting-jobs')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.apache.commons:commons-csv:1.11.0'
  implementation 'org.apache.poi:poi-ooxml:5.3.0'

  runtimeOnly 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'org.codehaus.janino:janino'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}
