plugins {
  id 'org.springframework.boot'
}

description = 'reporting-bootstrap'

dependencies {
  implementation project(':reporting-application')
  implementation project(':reporting-domain')
  implementation project(':reporting-infrastructure')
  implementation project(':reporting-connectors')
  implementation project(':reporting-security')
  implementation project(':reporting-jobs')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.flywaydb:flyway-core'

  runtimeOnly 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}
